# AutomationSwivel

./: README.md
TestAmazonProject/: pom.xml
TestAmazonProject/src/test/java/PageObjects/: CartClearPage.java  FilterItembyLanguagePage.java  FilteredProductListPage.java  ProductDetailPage.java
TestAmazonProject/src/test/java/Tests/: AmazonTest.java  BaseTest.java
TestAmazonProject/test-output/: emailable-report.html  index.html  testng-results.xml
TestAmazonProject/test-output/Default suite/: Default test.html  Default test.xml
TestAmazonProject/test-output/junitreports/: TEST-Tests.AmazonTest.xml
TestAmazonProject/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
